# GokiStats

./: .gitignore  LICENSE  PERMISSIONS.md  README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: main.yml
[1.8]gokiStats/: .classpath  .project  build.gradle
[1.8]gokiStats/src/main/java/net/goki/: CommonProxy.java  GokiStats.java  ItemIdMetadataTuple.java  ItemIdMetadataTupleComparator.java  StatsCommand.java
[1.8]gokiStats/src/main/java/net/goki/client/: ClientProxy.java
[1.8]gokiStats/src/main/java/net/goki/client/gui/: GuiCompatibilityHelper.java  GuiExtendedButton.java  GuiHandler.java  GuiInfo.java  GuiStatButton.java  GuiStatTooltip.java  GuiStats.java
[1.8]gokiStats/src/main/java/net/goki/core/: ModClassTransformer.java  ModContainer.java  ModLoadingPlugins.java
[1.8]gokiStats/src/main/java/net/goki/event/: CIHook.java  FurnaceFireEvent.java
[1.8]gokiStats/src/main/java/net/goki/handlers/: CommonHandler.java  GokiKeyHandler.java  TickHandler.java
[1.8]gokiStats/src/main/java/net/goki/handlers/packet/: AbstractPacket.java  PacketPipeline.java  PacketStatAlter.java  PacketStatSync.java  PacketSyncStatConfig.java  PacketSyncXP.java
[1.8]gokiStats/src/main/java/net/goki/lib/: DataHelper.java  IDMDTuple.java  Reference.java  StatHelper.java  TreasureFinderEntry.java
[1.8]gokiStats/src/main/java/net/goki/stats/: IConfigeratable.java  IStat.java  IStatSpecial.java  Stat.java  StatClimbing.java  StatFocus.java  StatFurnaceFinesse.java  StatLeaper.java  StatLeaperH.java  StatLeaperV.java  StatMaxHealth.java  StatMiningMagician.java  StatPugilism.java  StatReaper.java  StatSpecial.java  StatSteadyGuard.java  StatStealth.java  StatSwimming.java  StatTreasureFinder.java
[1.8]gokiStats/src/main/java/net/goki/stats/damage/: DamageSourceProtectionStat.java  StatFeatherFall.java  StatProtection.java  StatTempering.java  StatToughSkin.java
[1.8]gokiStats/src/main/java/net/goki/stats/tool/: StatBowmanship.java  StatChopping.java  StatDigging.java  StatMining.java  StatSwordsmanship.java  StatTrimming.java  ToolSpecificStat.java
[1.8]gokiStats/src/main/resources/: mcmod.info
[1.8]gokiStats/src/main/resources/assets/gokistats/lang/: en_US.lang  zh_CN.lang
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.ai
src/main/java/com/tfar/additionalevents/event/: DropLootEvent.java
src/main/java/net/infstudio/goki/: CommonProxy.java  GokiStats.java  GokiStats.scala  ItemIdMetadataTuple.java  ItemIdMetadataTupleComparator.java  Reference.scala  StatsCommand.java
src/main/java/net/infstudio/goki/api/capability/: CapabilityStat.java
src/main/java/net/infstudio/goki/api/stat/: Stat.java  Stat.scala  StatBase.java  StatBase.scala  StatSpecial.java  StatSpecialBase.java  StatState.java  StatStorage.java  Stats.java
src/main/java/net/infstudio/goki/client/: ClientProxy.java  ClientProxy.scala  ClientSetup.java  GokiKeyHandler.java
src/main/java/net/infstudio/goki/client/gui/: GuiCompatibilityHelper.java  GuiExtendedButton.java  GuiHandler.java  GuiInfo.java  GuiStatButton.java  GuiStatTooltip.java  GuiStats.java
src/main/java/net/infstudio/goki/common/: CommonProxy.java  CommonProxy.scala  GokiConfig.java  StatsCommand.java
src/main/java/net/infstudio/goki/common/adapters/: StatFix.java
src/main/java/net/infstudio/goki/common/config/: Config.java  ConfigManager.java  Configurable.java  FieldWrapper.java  GokiConfig.java  IFieldWrapper.java  ITypeAdapter.java  TypeAdapters.java
src/main/java/net/infstudio/goki/common/handlers/: AdditionalEventHandler.java  CommonHandler.java  GokiKeyHandler.java  GokiLootModifier.java  StatCapabilityHandler.java  SyncEventHandler.java  TickHandler.java
src/main/java/net/infstudio/goki/common/init/: GokiSounds.java  MinecraftEffects.java
src/main/java/net/infstudio/goki/common/loot/: LootConfigDeserializer.java
src/main/java/net/infstudio/goki/common/network/: GokiPacket.java  GokiPacketHandler.java
src/main/java/net/infstudio/goki/common/stat/: StatFocus.java  StatMaxHealth.java  (+3 more)
src/main/java/net/infstudio/goki/config/: ConfigManager.java  ConfigurableV2.java  GokiConfig.java
src/main/java/net/infstudio/goki/core/: ModClassTransformer.java  ModContainer.java  ModLoadingPlugins.java
src/main/java/net/infstudio/goki/event/: CIHook.java  DropLootEvent.java  FurnaceFireEvent.java
src/main/java/net/infstudio/goki/handlers/: CommonHandler.java  GokiKeyHandler.java  TickHandler.java
src/main/java/net/infstudio/goki/lib/: DataHelper.java  IDMDTuple.java  Reference.java  StatHelper.java  TreasureFinderEntry.java
src/main/java/net/infstudio/goki/stats/: IConfigeratable.java  IConfigurable.java  IStat.java  IStatSpecial.java  Stat.java  StatBase.java  StatClimbing.java  StatFocus.java  StatFurnaceFinesse.java  StatLeaper.java  StatLeaperH.java  StatLeaperV.java  StatMaxHealth.java  StatMiningMagician.java  StatPugilism.java  StatReaper.java  StatSpecial.java  StatSpecialBase.java  StatSteadyGuard.java  StatStealth.java  StatSwimming.java  StatTreasureFinder.java  Stats.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gokistats/: sounds.json
src/main/resources/assets/gokistats/lang/: en_US.lang  en_us.json  en_us.lang  es_ES.lang  ru_ru.json  ru_ru.lang  uk_ua.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/gokistats/loot_tables.mining_magician/: ore.json
src/main/resources/assets/gokistats/loot_tables/treasure_finder/: grass.json  leaves.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/gokistats/loot_modifiers/: loot.json
src/main/resources/data/gokistats/loot_tables/: mining_magician.json
src/main/resources/data/gokistats/loot_tables/treasure_finder/: dirt.json  sand.json
src/main/resources/data/gokistats/tags/blocks/: magician_ore.json
src/main/resources/data/gokistats/tags/items/: chopping.json  digging.json  magician_item.json  mining.json  sword.json
src/main/resources/data/minecraft/loot_tables/treasure_finder/: dirt.json  oak_leaves.json  sand.json  tall_grass.json
(+116 files in other folders)
