# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

githubToken=1b0dec1363c9abfe33d546bf863acc4577e387b8
curseForgeApiKey=70d5f082-c903-4ee6-a4b1-cbb73f4f6881