grpg_Mining.name=ЭФФективность кирок
grpg_Digging.name=Эффективность лопат
grpg_Chopping.name=Эффективность топоров
grpg_Trimming.name=Эффективность ножниц
grpg_Protection.name=Защита
grpg_Tempering.name=Закалка
grpg_ToughSkin.name=Толстая кожа
grpg_FeatherFall.name=Невесомость
grpg_LeaperH.name=Далекий прыжок
grpg_LeaperV.name=Высокий прыжок
grpg_Swimming.name=Пловец
grpg_Climbing.name=Альпинист
grpg_Pugilism.name=Боксер
grpg_Swordsmanship.name=Фехтовальщик
grpg_Bowmanship.name=Лучник
grpg_Reaper.name=Жнец
grpg_Treasure_Finder.name=Кладоискатель
grpg_Furnace_Finesse.name=Мастерство переплавки
grpg_Steady_Guard.name=Стойкий страж
grpg_Stealth.name=Стелс
grpg_Mining_Magician.name=Удачливый шахтер
grpg_Roll.name=Перекат
grpg_Health.name=Дополнительное здоровье

grpg_Mining.des=Добывайте на %f%% быстрее.
grpg_Digging.des=Копайте на %f%% быстрее.
grpg_Chopping.des=Рубите на %f%% быстрее.
grpg_Trimming.des=Стригите на %f%% быстрее.
grpg_Protection.des=Получайте на %f%% меньше урона от атак врагов.
grpg_Tempering.des=Получайте на %f%% меньше урона от огня и лавы.
grpg_ToughSkin.des=Получайте на %f%% меньше урона от взрывов.
grpg_FeatherFall.des=Получайте на %1$f%% меньше урона когда падаете больше чем с %2$f блоков;
grpg_LeaperH.des=Прыгайте на %f%% дальше во время бега.
grpg_LeaperV.des=Прыгайте на %f%% выше во время бега.
grpg_Swimming.des0=Плавайте на %f%% быстрее.
grpg_Swimming.des1=Не работает, когда Player API загружен!
grpg_Climbing.des0=Взбирайся на %f%% быстрее.
grpg_Climbing.des1=Не работает, когда Player API загружен!
grpg_Pugilism.des=Наноси на %f%% больше урона своими кулаками.
grpg_Swordsmanship.des=Наноси на %f%% больше урона мечами.
grpg_Bowmanship.des=Наноси на %f%% больше урона при стрельбе из лука.
grpg_Reaper.des=%1$f%% шанс на то, что вы моментально убьёте врага, у которого осталось меньше чем %2$f здоровья;
grpg_Treasure_Finder.des0=Шанс найти дополнительные предметы при добыче блоков.
grpg_Treasure_Finder.des1=Шанс найти более редкие дополнительные предметы при добыче блоков.
grpg_Furnace_Finesse.des=Плавьте на %1$f тиков быстрее %2$f%% времени использования печки.
grpg_Steady_Guard.des=На %f%% меньше отбрасывания при блокировке урона.
grpg_Stealth.des=Двигайтесь на %1$f%% быстрее и имейте на %2$f%% шанса убить врага моментально (от %3$f%%) пока вы крадётесь.;
grpg_Mining_Magician.des=Шанс найти дополнительные ресурсы при добыче руд.
grpg_Roll.des=%f%% Шанс на то, чтобы избежать урона и контратаковать противника при получении ударов.
grpg_Health.des=Имейте на %f больше единиц здоровья.

grpg_Roll.message=*Увернулся*
grpg_Roll.knockback=*Отбрасывание*

ui.cost.name=Стоит  
ui.return.name=Вернется  
ui.max.name=Максимальный уровень!
ui.currentxp.name=Текущий уровень опыта: 
ui.opmenu.name=Открыть меню прокачки
ui.openhelper.name=Открыть меню настройки совместимости предметов
ui.hover.name=Нажми ЛКМ чтобы прокачать, или Ctrl+ЛКМ, чтобы откатить
ui.revert.name=Нажми, чтобы откатить
ui.reverted.name=Откаченные уровни: %d/%s
ui.infinite.name=Неограниченно
ui.norevert.name=Вы не можете больше откатывать!