grpg_Mining.name=Майстерність видобування
grpg_Digging.name=Майстерність копання
grpg_Chopping.name=Майстерність рубки дерева
grpg_Trimming.name=Майстерність обрізання
grpg_Protection.name=Захист
grpg_Tempering.name=Загартований
grpg_ToughSkin.name=Жорстка шкіра
grpg_FeatherFall.name=М'яке падіння
grpg_LeaperH.name=СтрибунШ
grpg_LeaperV.name=СтрибунВ
grpg_Swimming.name=Урок плавання
grpg_Climbing.name=Скелелаз
grpg_Pugilism.name=Бійка на руках
grpg_Swordsmanship.name=Мечник
grpg_Bowmanship.name=Лучник
grpg_Reaper.name=Миттєва cмерть
grpg_Treasure_Finder.name=Шукач cкарбів
grpg_Furnace_Finesse.name=Ефективна піч
grpg_Steady_Guard.name=Постійна гвардія
grpg_Stealth.name=Ніндзя
grpg_Mining_Magician.name=Шахтер
grpg_Roll.name=Шило
grpg_Health.name=Додаткове здоров'я

grpg_Mining.des=Видобувати на %f%% швидше.
grpg_Digging.des=Копати на %f%% швидше.
grpg_Chopping.des=Рудати дерева на %f%% швидше.
grpg_Trimming.des=Обрізати на %f%% швидше.
grpg_Protection.des=Отримувати на %f%% менше шкоди від більшості атак ворога.
grpg_Tempering.des=Отримувати на %f%% менше шкоди від вогню та лави.
grpg_ToughSkin.des=Отримувати на %f%% менше шкоди від вибухів.
grpg_FeatherFall.des=Отримувати на %1$f%% менше шкоди від падіння більш ніж з %2$f блоків;
grpg_LeaperH.des=Стрибати на %f%% швидше при спринті.
grpg_LeaperV.des=Стрибати на %f%% вище при спринті.
grpg_Swimming.des0=Плавати на %f%% швидше.
grpg_Swimming.des1=Я нічого не роблю, коли завантажується API програвача!
grpg_Climbing.des0=Підніматися на %f%% швидше.
grpg_Climbing.des1=Я нічого не роблю, коли завантажується API програвача!
grpg_Pugilism.des=Завдавати на %f%% більше шкоди рукою.
grpg_Swordsmanship.des=Завдавати на %f%% більше шкоди мечем.
grpg_Bowmanship.des=Завдавати на %f%% більше шкоди луком.
grpg_Reaper.des=%1$f%% шанс миттєво вбити ворога зі здоров’ям менше ніж %2$f;
grpg_Treasure_Finder.des0=Шанс знайти додаткові предмети під час знищення блоків.
grpg_Treasure_Finder.des1=Шанс знайти більш рідкісні додаткові предмети під час знищення блоків.
grpg_Furnace_Finesse.des=Виплавляє на %1$f тіків швидше %2$f%% часу під час використання печі.
grpg_Steady_Guard.des=%f%% менша віддача при блокуванні мечем.
grpg_Stealth.des=Рухайтесь на %1$f%% швидше і частіше збирайте %2$f%% (%3$f%%) коли крадетесь;
grpg_Mining_Magician.des=Шанс знайти додаткові матеріали при збирання руд.
grpg_Roll.des=%f%% шанс уникнути ураження та контратаки ворога.
grpg_Health.des=Отримайте на %f більше здоров'я.

grpg_Roll.message=
grpg_Roll.knockback=

ui.cost.name=Вартість  
ui.return.name=Повертається  
ui.max.name=Максимальний рівень!
ui.currentxp.name=Поточна кількість досвіду: 
ui.opmenu.name=Відкрити меню "Статистики"
ui.openhelper.name=Помічник із сумісності відкритих статистичних даних
ui.hover.name=Натисніть для покращення, або зажміть Ctrl і натисніть для пониження рівня
ui.revert.name=Натисніть для пониження рівня
ui.reverted.name=Понижений рівень: %d/%s
ui.infinite.name=Нескінченно
ui.norevert.name=Ви більше не можете понижужати рівень!