grpg_Mining.name=开采能力
grpg_Digging.name=挖掘能力
grpg_Chopping.name=砍伐能力
grpg_Trimming.name=修剪能力
grpg_Protection.name=防守
grpg_Tempering.name=回火
grpg_ToughSkin.name=硬化皮肤
grpg_FeatherFall.name=轻功
grpg_LeaperH.name=爆发力
grpg_LeaperV.name=滞空
grpg_Swimming.name=水下能力
grpg_Climbing.name=攀爬
grpg_Pugilism.name=拳击
grpg_Swordsmanship.name=剑术专精
grpg_Bowmanship.name=弓术专精
grpg_Reaper.name=即死
grpg_Treasure_Finder.name=物品加持
grpg_Furnace_Finesse.name=熔炼术
grpg_Steady_Guard.name=不动
grpg_Stealth.name=潜行
grpg_Mining_Magician.name=挖掘魔术
grpg_Health.name=生命强化
grpg_Roll.name=翻滚

grpg_Mining.des=增加%f%%的开采速度
grpg_Digging.des=增加%f%%的挖掘速度
grpg_Chopping.des=加快%f%%的砍伐木头速度
grpg_Trimming.des=增加%f%%的修剪速度
grpg_Protection.des=减少%f%%的敌人攻击伤害
grpg_Tempering.des=减少%f%%来自于火焰和岩浆的伤害
grpg_ToughSkin.des=减少%f%%来自于爆炸的伤害
grpg_FeatherFall.des=减少%1$f%%高空掉落伤害,高度上限%2$f格;
grpg_LeaperH.des=增加疾跑时%f%%的跳跃距离
grpg_LeaperV.des=增加疾跑时%f%%的跳跃高度
grpg_Swimming.des0=增加%f%%的水下能力游泳速度
grpg_Swimming.des1=此功能在Player API安装时停用!
grpg_Climbing.des0=加快%f%%的攀爬速度
grpg_Climbing.des1=此功能在Player API安装时停用!
grpg_Pugilism.des=增加%f%%的徒手伤害
grpg_Swordsmanship.des=增加%f%%剑的伤害
grpg_Bowmanship.des=使用弓箭时攻击增加%f%%
grpg_Reaper.des=%1$f%%的概率,一击杀死生命少于%2$f的敌人
grpg_Treasure_Finder.des0=增加使得开采时掉落物品数量增加的概率
grpg_Treasure_Finder.des1=增加开采时获得额外掉落稀有品的概率
grpg_Furnace_Finesse.des=增加熔炼速度%1$f刻,节约%2$f%%的时间;
grpg_Steady_Guard.des=减缓%f%%的击退
grpg_Stealth.des=增加潜行时%1$f%%的移动速度和%2$f%%的开采速度(%3$f%%);
grpg_Mining_Magician.des=增加开采矿物时获得额外材料的概率
grpg_Health.des=增加玩家%f的生命值
grpg_Roll.des=有%f%%的几率闪避伤害并反击敌人

grpg_Roll.message=*闪避*
grpg_Roll.message=*击退*

ui.cost.name=消耗 
ui.max.name=已达到最高级!
ui.currentxp.name=当前经验: 
ui.opmenu.name=打开菜单
ui.openhelper.name=打开兼容性助手
ui.hover.name=点击升级, Ctrl+点击降级
ui.revert.name=降级
ui.reverted.name=降级次数：%d/%d
ui.norevert.name=你已经达到了降级限制！